VBR=2500k
FPS=15

YOUTUBE_URL=rtmp://a.rtmp.youtube.com/live2
KEY=

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

VIDEO_SOURCE=/data/bg.gif
AUDIO_SOURCE=

NP_SOURCE=/data/song.txt
FONT=/data/BebasNeue-Regular.ttf

POSITION_X=50
POSITION_Y=th